{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bmqb4enasmm7bknlyb4p-mysql.services.clever-cloud.com;user=u7gdqayc97mpdr2p;password=xISRvAhO5sd8bAWLDPjR;database=bmqb4enasmm7bknlyb4p;port=3306"
  }
}